# grails-email

./: .travis.yml  README.md  build.gradle  gradle.properties
complete/: build.gradle  gradle.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml  logback.groovy
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/example/grails/: Email.groovy  EmailCmd.groovy  MailController.groovy  UrlMappings.groovy
complete/grails-app/init/example/: Application.groovy
complete/grails-app/init/example/grails/: Application.groovy  BootStrap.groovy
complete/grails-app/services/example/grails/: AwsCredentialsProviderService.groovy  AwsSesMailService.groovy  SendGridEmailService.groovy
complete/src/integration-test/groovy/example/grails/: MailControllerSpec.groovy
complete/src/main/groovy/example/grails/: Email.groovy  EmailService.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/init/example/grails/: BootStrap.groovy
src/main/docs/guide/: toc.yml
src/main/docs/guide/writingTheApp/: controller.adoc  resources.adoc  services.adoc  test.adoc
src/main/docs/guide/writingTheApp/services/: awsSesService.adoc  sendGridService.adoc
