title=Send Email and Spock Spring
subtitle=Learn how to send emails with AWS SES and SendGrid from a Grails app and leverage Spock Spring integration to verify interaction.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-email
githubBranch=master
tags=spock-spring,email,sendgrid,aws,ses,grails4
category=Grails Testing
publicationDate=4 June 2018
